== Openlibrary 1.0.1 

The openlibrary gem provides Ruby clients for the {Open Library REST API}[http://openlibrary.org/dev/docs/restful_api] and {Books API}[http://openlibrary.org/dev/docs/api/books].

For more information about Open Library development, visit the {Open Library Developer Center}[http://openlibrary.org/developers/api] and {Developer Notes}[http://openlibrary.org/dev]. If you want to receive the latest updates and learn how to contribute, join us on the {ol-tech mailing list}[http://mail.archive.org/cgi-bin/mailman/listinfo/ol-tech]!


== Installation

The gem is tested against Ruby 1.9.2 and runs smoothly with Rails 3.

  gem install openlibrary 

or in your Gemfile:

  gem 'openlibrary'


== Usage

You can use the Books client to retrieve a book's Open Library listing information, and the REST client to make broader queries.

  # just require
  require 'openlibrary'

== REST Client 

Documentation coming soon!

== Books Client

There are two classes to access the Books API. Openlibrary::View can be used to look up Open Library listing information. Openlibrary::Data can be used to find a book's full metadata details.

=== Openlibrary::View

Instantiating the class:

```ruby
view = Openlibrary::View
```

Look up a book by its ISBN-10 or ISBN-13:

```ruby
book = view.find_by_isbn("0451526538")

book.info_url      # book's URL on Open Library
book.preview       # book's preview state, either 'noview' or 'full'
book.thumbnail_url # url of thumbnail cover of the book, if available

book.preview_url   # Links to an archive.org page with a readable 
                   # version of the book, if one is available. If 
                   # not, links to the book's Open Library page.
                   # `book.preview` should be used first to test if a 
                   # readable preview of the book exists.
```

Other built-in finder methods:

```ruby
view.find_by_lccn   # Library of Congress catalog number
view.find_by_oclc   # Worldcat Control Number
view.find_by_olid   # Open Library ID
```

=== Openlibrary::Data

Instantiating the class:

```ruby
data = Openlibrary::Data
```

Look up a book by its ISBN-10 or ISBN-13:

```ruby
book_details = data.find_by_isbn("0451526538")

book_details.title    # book's title
book_details.authors  # array of authors
```

Other built-in finder methods:

```ruby
view.find_by_lccn   # Library of Congress catalog number
view.find_by_oclc   # Worldcat Control Number
view.find_by_olid   # Open Library ID
```

== CONTRIBUTORS

* Jay Fajardo https://github.com/jayfajardo
* Robert Berry https://github.com/bdigital
* Eric Larson https://github.com/ewlarson
* Charles Horn https://github.com/hornc
* John Shutt https://github.com/pemulis
* Alex Grant https://github.com/grantovich
