== Openlibrary 1.0.1 


The openlibrary gem is a simple wrapper for the Open Library REST API.

For more information about the REST calls, visit the {Open Library API documentation}[http://openlibrary.org/dev/docs/restful_api]. For details on how Openlibrary::View and Openlibrary::Data are implemented, visit the {Books API documentation}[http://openlibrary.org/dev/docs/api/books]. 

For information about Open Library development in general, visit the {Open Library Developer Center}[http://openlibrary.org/developers/api] and {Developer Notes}[http://openlibrary.org/dev], and subscribe to the {Open Library Tech mailing list}[http://mail.archive.org/cgi-bin/mailman/listinfo/ol-tech].


== Installation

The gem is tested against Ruby 1.9.2 and runs smoothly with Rails 3.

  gem install openlibrary 

or in your Gemfile:

  gem 'openlibrary'


== Usage

You can retrieve a book's Open Library listing information.

  # just require
  require 'openlibrary'

Initiate your search 

  # create a class proxy 
  view = Openlibrary::View
  
  # lookup an item with the ISBN-10 or ISBN-13 
  book_view = view.find_by_isbn("0451526538")

or you can use the other built-in finder methods:

  find_by_lccn        # Library of congress catalog number
  find_by_oclc        # Worldcat Control Number
  find_by_olid        # Openlibrary ID

Extract the book information:
  
  # have a look at the book's info URL on Openlibrary.org
  book_view.info_url

  # or grab the URL of the book's thumbnail as shown on Openlibrary.org
  book_view.thumbnail_url

You can also retrieve a book's full metadata details.
  
  # create a class proxy 
  details = Openlibrary::Data
  
  # lookup an item with the ISBN-10 or ISBN-13 
  book_details = details.find_by_isbn("0451526538")
  
  # have a look at the book's title
  book_details.title

  # or an array of authors 
  book_details.authors

== CONTRIBUTORS

* Jay Fajardo https://github.com/jayfajardo
* Robert Berry https://github.com/bdigital
* Eric Larson https://github.com/ewlarson
* Charles Horn https://github.com/hornc
* John Shutt https://github.com/pemulis
* Alex Grant https://github.com/grantovich
